 * @method static \Illuminate\Database\Query\Builder | {{class_name}} where($column, $operator = null, $value = null, $boolean = 'and')
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} orWhere($column, $operator = null, $value = null)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} whereIn($column, $values, $boolean = 'and', $not = false)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} orWhereIn($column, $values)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} whereNotIn($column, $values, $boolean = 'and')
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} orWhereNotIn($column, $values)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} get($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} value($column)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} toSql()
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} count($columns = '*')
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} groupBy(...$groups)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} paginate($perPage = 15, $columns = ['*'], $pageName = 'page', $page = null)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} find($id, $columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} first($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} select($columns = ['*'])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} orderBy($column, $direction = 'asc')
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} increment($column, $amount = 1, array $extra = [])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} decrement($column, $amount = 1, array $extra = [])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} incrementOrDecrement($column, $amount, $extra, $method)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} update(array $attributes = [], array $options = [])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} save(array $options = [])
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} delete()
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} setTable($table)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} insert(array $values)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} insertGetId(array $values, $sequence = null)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} pluck($column, $key = null)
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} implode($column, $glue = '')
 * @method static \Illuminate\Database\Query\Builder | {{class_name}} dump()
